static/app/views/tasklist.html

<div class="col-md-4">
  <p>Сортировать по: <a href="#">Приоритету</a>, <a href="#">Срочности</a></p>
</div>
<div dropdown="dropdown" class="col-md-4 btn-group">
  <button type="button" class="btn btn-sm btn-primary">[[ interval ]] </button>
  <button type="button" class="btn btn-sm btn-primary dropdown-toggle"><span class="caret"></span></button>
  <ul role="menu" class="dropdown-menu">
    <li><a ng-click="setInterval('Все время')" class="cursor-pointer">Все время</a></li>
    <li><a ng-click="setInterval('Неделя')" class="cursor-pointer">Неделя</a></li>
    <li><a ng-click="setInterval('Три дня')" class="cursor-pointer">Три дня</a></li>
    <li><a ng-click="setInterval('День')" class="cursor-pointer">День</a></li>
  </ul>
</div>
<div class="col-md-4">
  <button type="button" ng-click="openTaskCreationForm()" class="btn btn-lg btn-success glyphicon glyphicon-plus pull-right"></button>
</div>
<div style="margin:20px;" class="col-md-12"></div>
<div class="col-md-8 list-group">
  <li ng-repeat="task in tasks" ng-click="showDetails(task)" ng-class="{selected:isSelected(task)}" class="list-group-item">
    <input type="checkbox" ng-model="task.completed" ng-change="switchComplete(task)"/>[[ task.name ]]
  </li>
</div>
<div class="col-md-4 well">
  <sidebar>
  </sidebar>
</div>

static/app/views/tasklist.jade
.col-md-4
  p Сортировать по: 
    a(href="#") Приоритету
    | , 
    a(href="#") Срочности


.col-md-4.btn-group(dropdown)
  button.btn.btn-sm.btn-primary(type="button") [[ interval ]] 
  button.btn.btn-sm.btn-primary.dropdown-toggle(type="button") 
    span.caret
  ul.dropdown-menu(role="menu")
    li: a.cursor-pointer( ng-click="setInterval('Все время')") Все время
    li: a.cursor-pointer( ng-click="setInterval('Неделя')") Неделя
    li: a.cursor-pointer( ng-click="setInterval('Три дня')") Три дня
    li: a.cursor-pointer( ng-click="setInterval('День')") День

.col-md-4
  button.btn.btn-lg.btn-success.glyphicon.glyphicon-plus.pull-right(type="button" ng-click="openTaskCreationForm()")

.col-md-12(style="margin:20px;")
.col-md-8.list-group
    li.list-group-item(ng-repeat="task in tasks" ng-click="showDetails(task)" ng-class="{selected:isSelected(task)}") 
      input(type="checkbox" ng-model="task.completed" ng-change="switchComplete(task)") 
      | [[ task.name ]]
.col-md-4.well
  sidebar
    //- (task="currentTask" mode="sidebarMode")
