static/app/views/partials/sidebar.jade
div(ng-show="sidebarMode === 'news'")
  p Прошла неделя, не хотите посмотреть 
    a.cursor-pointer сводку?
  p Задача 
    a.cursor-pointer Сжечь еретика 
    | Пропущена. 

div(ng-show="sidebarMode === 'taskDetail'")
  h5.sidebar-heading [[ currentTask.name ]]   
    i.text-primary.cursor-pointer.fa.fa-edit.pull-right(ng-click="edit(currentTask)" tooltip="Редактировать" tooltip-placement="right" tooltip-popup-delay="500")
  p(ng-repeat="tag in currentTask.tags") [[ tag ]]
  p Pomodoro: [[ currentTask.pomodoro_all ]] | [[ currentTask.pomodoro_completed ]]
  //- button.btn.btn-info.btn-sm(type="button" ng-click="currentTask.addPomodoro()") Add Pomodoro Manually
  i.text-danger.cursor-pointer.glyphicon.glyphicon-remove.pull-right(ng-click="delete(currentTask)" tooltip="Удалить" tooltip-placement="right" tooltip-popup-delay="500")


form.form-horizontal(ng-submit="save(currentTask)" ng-show="sidebarMode === 'taskEdition' || sidebarMode === 'taskCreation'")
  .col-lg-12(style="margin-bottom:20px")
    i.text-danger.cursor-pointer.glyphicon.glyphicon-share-alt.pull-right(ng-click="discard()"  tooltip="Отменить" tooltip-placement="right" tooltip-popup-delay="500")
  .form-group
    label.control-label.col-lg-4 Название:
    .col-lg-8
      input.form-control(ng-model="currentTask.name")
  //- label.control-label.col-lg-4 #Повторять:
  //- .col-lg-8
  //-   input.form-control(ng-model="currentTask.type")
  //- label.control-label.col-lg-4 Теги:
  //- .col-lg-8
  //-   tags-input(ng-model="currentTask.tags")
      //- auto-complete(source="loadTags()")
  button.btn.btn-sm.btn-success.pull-right(type="submit") Сохранить

static/app/views/partials/sidebar.html

<div ng-show="sidebarMode === 'news'">
  <p>Прошла неделя, не хотите посмотреть <a class="cursor-pointer">сводку?</a></p>
  <p>Задача <a class="cursor-pointer">Сжечь еретика </a>Пропущена. </p>
</div>
<div ng-show="sidebarMode === 'taskDetail'">
  <h5 class="sidebar-heading">[[ currentTask.name ]]   <i ng-click="edit(currentTask)" tooltip="Редактировать" tooltip-placement="right" tooltip-popup-delay="500" class="text-primary cursor-pointer fa fa-edit pull-right"></i></h5>
  <p ng-repeat="tag in currentTask.tags">[[ tag ]]</p>
  <p>Pomodoro: [[ currentTask.pomodoro_all ]] | [[ currentTask.pomodoro_completed ]]</p><i ng-click="delete(currentTask)" tooltip="Удалить" tooltip-placement="right" tooltip-popup-delay="500" class="text-danger cursor-pointer glyphicon glyphicon-remove pull-right"></i>
</div>
<form ng-submit="save(currentTask)" ng-show="sidebarMode === 'taskEdition' || sidebarMode === 'taskCreation'" class="form-horizontal">
  <div style="margin-bottom:20px" class="col-lg-12"><i ng-click="discard()" tooltip="Отменить" tooltip-placement="right" tooltip-popup-delay="500" class="text-danger cursor-pointer glyphicon glyphicon-share-alt pull-right"></i></div>
  <div class="form-group">
    <label class="control-label col-lg-4">Название:</label>
    <div class="col-lg-8">
      <input ng-model="currentTask.name" class="form-control"/>
    </div>
  </div>
  <button type="submit" class="btn btn-sm btn-success pull-right">Сохранить</button>
</form>
